<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        >


        <ImageView
            android:id="@+id/item_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/user"
            android:padding="2dp"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#2c3e50"
            android:padding="5dp"
            android:gravity="center"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="3dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age :  "
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#2c3e50"
                    android:padding="3dp"
                    />

                <TextView
                    android:id="@+id/item_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0000"
                    android:textSize="20sp"
                    android:textColor="#9b59b6"
                    android:padding="3dp"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="3dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="career :  "
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#2c3e50"
                    android:padding="3dp"
                    />

                <TextView
                    android:id="@+id/item_career"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0000"
                    android:textSize="20sp"
                    android:textColor="#9b59b6"
                    android:padding="3dp"
                    />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="3dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Experience :  "
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#2c3e50"
                    android:padding="3dp"
                    />

                <TextView
                    android:id="@+id/item_experience"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0000"
                    android:textSize="20sp"
                    android:textColor="#9b59b6"
                    android:padding="3dp"
                    />

            </LinearLayout>

            <Button
                android:id="@+id/item_details_btn"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="More Details"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#2c3e50"
                android:background="#74b9ff"
                android:layout_marginTop="5dp"
                />

        </LinearLayout>


    </LinearLayout>




</androidx.cardview.widget.CardView>